{
  "langrev": "1",
  "warnings": [ "all" ],
  "targets": {
    "duktape": {
      "type": "static-lib",
      "sources": [ "src" ]
    },
    "test_vm": {
      "type": "executable",
      "sources": [ "src", "test_vm_runner" ]
    }
  }
}
