{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "esnext",
    "moduleDetection": "force",
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["globals.d.ts", "*.ts"],
  "exclude": ["reject_enum.ts", "reject_namespace.ts", "reject_ctor_prop.ts"]
}
